{
  "display_name": "MLB",
  "espn": {
    "league_path": "baseball/mlb"
  },
  "sportsgameodds": {
    "league_id": "MLB"
  },
  "bovada": {
    "league_path": "baseball/mlb"
  },
  "underdog": {
    "sport_id": "MLB"
  },
  "prop_markets": [
    {
      "key": "pitching_strikeouts",
      "label": "Strikeouts",
      "stat": "strikeouts",
      "group": "pitching",
      "statsapi_field": "strikeOuts",
      "sample_filter": {
        "field": "gamesStarted",
        "min": 1
      }
    },
    {
      "key": "batting_hits",
      "label": "Hits",
      "stat": "hits",
      "group": "hitting",
      "statsapi_field": "hits",
      "sample_filter": {
        "field": "plateAppearances",
        "min": 2
      }
    },
    {
      "key": "batting_homeRuns",
      "label": "Home Runs",
      "stat": "home runs",
      "group": "hitting",
      "statsapi_field": "homeRuns",
      "sample_filter": {
        "field": "plateAppearances",
        "min": 2
      }
    },
    {
      "key": "batting_RBI",
      "label": "RBIs",
      "stat": "rbis",
      "group": "hitting",
      "statsapi_field": "rbi",
      "sample_filter": {
        "field": "plateAppearances",
        "min": 2
      }
    },
    {
      "key": "batting_totalBases",
      "label": "Total Bases",
      "stat": "total bases",
      "group": "hitting",
      "statsapi_field": "totalBases",
      "sample_filter": {
        "field": "plateAppearances",
        "min": 2
      }
    }
  ],
  "stat_aliases": {
    "strikeouts": [
      "ks",
      "k's",
      "strikeouts",
      "strike outs",
      "so"
    ],
    "hits": [
      "hits",
      "hit"
    ],
    "home runs": [
      "hr",
      "homer",
      "homers",
      "home run",
      "home runs",
      "dinger"
    ],
    "rbis": [
      "rbi",
      "rbis",
      "runs batted in"
    ],
    "total bases": [
      "total bases",
      "tb"
    ],
    "runs": [
      "runs",
      "run"
    ]
  },
  "team_keywords": {
    "Yankees": "New York Yankees",
    "NYY": "New York Yankees",
    "Mets": "New York Mets",
    "NYM": "New York Mets",
    "Red Sox": "Boston Red Sox",
    "Orioles": "Baltimore Orioles",
    "Rays": "Tampa Bay Rays",
    "Blue Jays": "Toronto Blue Jays",
    "Guardians": "Cleveland Guardians",
    "White Sox": "Chicago White Sox",
    "Tigers": "Detroit Tigers",
    "Royals": "Kansas City Royals",
    "Twins": "Minnesota Twins",
    "Astros": "Houston Astros",
    "Angels": "Los Angeles Angels",
    "Athletics": "Athletics",
    "A's": "Athletics",
    "Mariners": "Seattle Mariners",
    "Rangers": "Texas Rangers",
    "Braves": "Atlanta Braves",
    "Marlins": "Miami Marlins",
    "Phillies": "Philadelphia Phillies",
    "Nationals": "Washington Nationals",
    "Nats": "Washington Nationals",
    "Cubs": "Chicago Cubs",
    "Reds": "Cincinnati Reds",
    "Brewers": "Milwaukee Brewers",
    "Pirates": "Pittsburgh Pirates",
    "Cardinals": "St. Louis Cardinals",
    "Cards": "St. Louis Cardinals",
    "Diamondbacks": "Arizona Diamondbacks",
    "Dbacks": "Arizona Diamondbacks",
    "D-backs": "Arizona Diamondbacks",
    "Rockies": "Colorado Rockies",
    "Dodgers": "Los Angeles Dodgers",
    "Padres": "San Diego Padres",
    "Giants": "San Francisco Giants"
  },
  "subreddits": [
    "sportsbook",
    "baseball",
    "sportsbetting"
  ],
  "bluesky_extra_terms": [],
  "telegram_channels": [
    "CraigKPP",
    "baseballpredicts",
    "firstteambet",
    "picksnparleys"
  ],
  "chan_boards": [
    "sp"
  ],
  "polymarket": {
    "tag_slug": "mlb"
  },
  "kalshi": {
    "series_ticker": "KXMLBGAME"
  },
  "model": {
    "lookback_games": 25,
    "min_games": 10,
    "ev_threshold": 0.03,
    "history_days": 90,
    "min_total_line": 5.5,
    "min_spread_line": 1.0
  },
  "player_stats": {
    "source": "mlb_statsapi",
    "min_games": 8,
    "shrink_k": 20,
    "prop_ev_threshold": 0.05
  },
  "schedule": {
    "enabled": true,
    "gap_minutes": 90,
    "max_cluster_runs": 3,
    "lead_minutes": 75
  }
}
